# Make a copy of this file named .env.local and add your values
# All settings are optional.

# URL used in the share dialog. Default is the current location/
# BRIEFING_ROOM_URL = https://example.com/room/

# The path to prefix the room names, default is `/`
# BRIEFING_ROOM_PATH = /room/

# Signal server, default is the same as the web site URL
# BRIEFING_SIGNAL_URL = wss://example.com

# TURN server to be used. Please set up your own, if you expect heavy traffic. See /docs/coturn.md
# BRIEFING_STUN_URL=stun:turn01.brie.fi:5349

# STUN server to be used. Please set up your own, if you expect heavy traffic. See /docs/coturn.md
# BRIEFING_TURN_URL=turn:turn01.brie.fi:5349
# BRIEFING_TURN_USER=brie
# BRIEFING_TURN_PASSWORD=fi

# Lazy error message handling requires a sentry.io DSN
# BRIEFING_SENTRY_DSN=

# IFrame embed defaults
# BRIEFING_SHOW_FULLSCREEN = 1
# BRIEFING_SHOW_INVITATION = 1
# BRIEFING_SHOW_INVITATION_HINT = 1
# BRIEFING_SHOW_SETTINGS = 1
# BRIEFING_SHOW_SHARE = 1
# BRIEFING_SHOW_CHAT = 1

# For development it is nice to always have the same room preset, otherwise it is randomly generated
# BRIEFING_DEFAULT_ROOM=development

# Serverless means, that no custom signaling service is required, instead Webtorren trackers (or later maybe others like IPFS, etc.) are used
BRIEFING_SERVERLESS = 1

# Please use your own, to not mix up with the one used by Briefing itself. Thanks :)
BRIEFING_SERVERLESS_API_ID = brie_fi_ng
